varying lowp vec2 vTexCoord;
varying lowp vec3 vNormal;
varying lowp vec3 vWorldFragPos;
varying lowp vec3 lightPos;
uniform sampler2D uTexture;

void main() {
  lowp vec3 lightPos = vec3(0, -10., -20.);
  lowp vec4 lightColor = vec4(1.0, 1.0, 0.7, 1.0);
  lowp vec4 ambient =  vec4(0.1, 0.1, 0.1, 1.0);
  lowp vec4 texture_color = texture2D(uTexture, vTexCoord); // dunno that the lowp is but nothing works without it
  lowp vec3 lightReverseDir = normalize(vWorldFragPos - lightPos);
  lowp vec4 diffuse = vec4(vec3(dot(lightReverseDir, normalize(vNormal))), 1.0);
  gl_FragColor = max(diffuse, ambient)*lightColor*texture_color + ambient;
}
