attribute vec4 aVertexPosition;
attribute vec3 aVertexNormals;
attribute vec2 aTextureCoord;

uniform mat4 uViewMatrix;
uniform mat4 uProjectionMatrix;
uniform mat4 uModelMatrix;

varying lowp vec2 vTexCoord;
varying lowp vec3 vNormal;
varying lowp vec3 vWorldFragPos;

void main(void) {
  gl_Position   = uProjectionMatrix * uViewMatrix * uModelMatrix * aVertexPosition;
  vWorldFragPos = vec3( uModelMatrix * aVertexPosition );
  vNormal       = mat3(uModelMatrix) * aVertexNormals;
  vTexCoord     = aTextureCoord;
}
